ftp.host=192.168.232.5
ftp.port=21
ftp.username=root
ftp.password=y5559279!
ftp.passiveMode=true
ftp.encoding=utf-8
ftp.clientTimeout=5000
ftp.threadNum=30
ftp.transferFileType=1
ftp.renameUploaded=true
