#redis configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=2000
redis.default.db=1
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.blockWhenExhausted=true
redis.timeBetweenEvictionRunsMillis=1800000
redis.minEvictableIdleTimeMillis=900000
redis.numTestsPerEvictionRun=-1
redis.softMinEvictableIdleTimeMillis=-1
